# =======================================================
#               Variáveis de Ambiente de Exemplo para EstudaMais.Tech
#
#   Este arquivo serve como um modelo para as variáveis de ambiente necessárias.

PORT=3001
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_REDIRECT_URI=http://localhost:8080/dashboard
FRONTEND_URL=http://localhost:8080

# Como gerar uma chave forte:
# No Linux/macOS: openssl rand -hex 32
# No Windows (PowerShell): [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# -------------------------------------------------------
#   Configuração do Banco de Dados MySQL
#
#   Estas variáveis são usadas pelo seu backend para se conectar
#   à sua instância do banco de dados MySQL.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=xxxxxxxxxxxxxxx
DB_DATABASE=estudamais_db