# Example environment variables for the application
# Copy this file to .env and fill in the values
PORT=3001  # Application port
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxx  # GitHub OAuth client ID  
GITHUB_CLIENT_SECRET= xxxxxxxxxxxxxxxxxxx # GitHub OAuth client secret 
GITHUB_REDIRECT_URI=http://localhost:8080/dashboard  
JWT_SECRET= xxxxxxxxxxxxxxxxx # JWT secret key for signing tokens # run openssl rand -hex 32 to generate a secure key

